Restaurant/View/OrdersWin.xaml

<Window x:Class="Restaurant.View.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.View"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="800">
    <Grid Background="#FF1C4151">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="True" ItemsSource="{Binding SelectedOrderLines}" SelectedItem="{Binding SelectedLine}" SelectionMode="Extended" SelectionUnit="FullRow" x:Name="dataGridCheck" Grid.ColumnSpan="2" Grid.Column="3"  Grid.Row="1" Grid.RowSpan="3" BorderBrush="#1F1A2DC0" HorizontalGridLinesBrush="#FFBCBECB" GridLinesVisibility="All" Margin="10" Background="#FFEEF2F4" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <DataGrid.Columns>

                <DataGridTextColumn  Header="Блюдо" Binding="{Binding DishName, UpdateSourceTrigger=PropertyChanged}" Width="1.15*" FontWeight="Black" Foreground="#FF115360"  >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" Width="0.65*"/>

            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ListBox ItemsSource="{Binding ListOrders}" Name="openOrders" SelectedItem="{Binding SelectedOrder}" Margin="10" Background="#FFF9F7F7"  >
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Margin="5" HorizontalAlignment="Center"  >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24">Заказ №</TextBlock>
                                <TextBlock FontSize="24" Text="{Binding Path=Id,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="{Binding Path=Cost,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock FontSize="20"> Р</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20">Стол №</TextBlock>
                                <TextBlock FontSize="20" Text="{Binding Path=TableId_FK,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </ScrollViewer>
        <Button Content="Оплатить" Command="{Binding SwitchOnOrderStatus}" CommandParameter="{Binding SelectedOrder}" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10.4,9.8,0" Grid.Row="4" VerticalAlignment="Top" Width="123" Background="#FF5A9FF6" FontSize="20"/>
        <Button Content="Сохранить чек" Command="{Binding SaveCheckCommand}" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10.4,9.6,0" Grid.Row="4" VerticalAlignment="Top" Width="173" Background="#FF5A9FF6" BorderBrush="#FFEBF1F6" Foreground="#FFF9F9FC" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Заказы:" HorizontalAlignment="Center" Margin="0,10,0.4,0" VerticalAlignment="Center" FontSize="44" Focusable="True" HorizontalContentAlignment="Center" Foreground="#DDF7F1F1" Height="68" FontFamily="Segoe UI Emoji" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right">
            <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="10">Итог:</Label>
            <TextBox x:Name="sum" FontSize="20" Text="{Binding Path=Sum}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="10" VerticalAlignment="Bottom" VerticalContentAlignment="Center" ></TextBox>
        </StackPanel>
    </Grid>
</Window>
