Restaurant/View/PopularDishes.xaml

<Window x:Class="Restaurant.View.PopularDishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Restaurant.View"
        mc:Ignorable="d"
        Title="PopularDishes" Height="450" Width="800">
    <Grid Background="#FF1C4253">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="Black" Margin="10,5">
            <ListBox  ItemsSource="{Binding ListPopularDishes}" Name="menu" SelectedItem="{Binding SelectedPopularDish}" Background="#FFF3ECEC"  >
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <StackPanel Orientation="Vertical" Margin="0,2,10,2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" UseLayoutRounding="True">
                                <TextBlock FontSize="24" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock FontSize="20" Text="{Binding Path=Cost,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <!--<TextBlock FontSize="14" Text="{Binding Path=Category,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5,2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock FontSize="20">Кол-во заказов:</TextBlock>
                                <TextBlock FontSize="20" Text="{Binding Path=Count,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" >
                <Label Content="От:" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDF9F3F3" FontSize="24"/>
                <DatePicker  SelectedDate="{Binding Date_1,Mode=TwoWay, TargetNullValue=''}"  FontSize="24" Background="#FFF3ECEC"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Top">
                <Label Content="До:" HorizontalAlignment="Right" Margin="10,5,0,10" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.928,0.781" Width="49" FontSize="24" Foreground="#DDEDD6D6"/>
                <DatePicker SelectedDate="{Binding Date_2,Mode=TwoWay, TargetNullValue=''}" FontSize="24" Background="#FFE5DCDC"></DatePicker>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" IsManipulationEnabled="True" Grid.RowSpan="2" HorizontalAlignment="Right" Grid.Column="1">
            <Label HorizontalAlignment="Right" FontSize="24" Content="Категория:" Background="#FFF1EAEA"/>
            <ComboBox ItemsSource="{Binding ListCategories}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding Category}" HorizontalAlignment="Right" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Background="#FFEBE5E5" FontSize="24" Grid.Column="1" HorizontalContentAlignment="Center"/>

            <Button Content="Найти" Command="{Binding FindCommand}" HorizontalAlignment="Right" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Grid.Column="1" FontSize="24" Height="37" Background="#FF3926E4"/>
         </StackPanel>
        <Label FontSize="36" Foreground="#DDFDFAFA" Grid.ColumnSpan="5" HorizontalContentAlignment="Center">Популярные блюда</Label>
    </Grid>
</Window>
