Restaurant/View/Registration.xaml

<Window x:Class="Restaurant.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.View"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF91B9CB" Offset="0"/>
                <GradientStop Color="#FF09303F" Offset="1"/>
                <GradientStop Color="#FE3D6F83" Offset="0.311"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2.0*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
            <GroupBox  Header="Вход" HorizontalContentAlignment="Center" FontSize="30" FontFamily="Segoe UI Emoji" VerticalContentAlignment="Stretch" Background="#FFFCF6F6" BorderThickness="0" Margin="0" BorderBrush="#FF3C779A" Foreground="#FF1C486B">
            <StackPanel Margin="10,0">
                <StackPanel Margin="10,10,10,30">
                    <Label FontSize="20" FontFamily="Segoe UI Emoji">Логин:</Label>
                    <TextBox Text="{Binding Login}" CaretBrush="#FF1C486B" FontSize="20"></TextBox>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label FontSize="20" FontFamily="Segoe UI Emoji">Пароль:</Label>
                        <TextBox  ></TextBox>
                        
                    </StackPanel>
                <Button Command="{Binding EnterCommant}" CommandParameter="{Binding}" BorderThickness="0" Background="#FF1C486B" BorderBrush="#FF1C486B" Margin="10,60,10,15" VerticalContentAlignment="Center" FontSize="20">Войти</Button>
            </StackPanel>
            
           </GroupBox>
        </StackPanel>
    </Grid>
</Window>
