Restaurant/View/Restaurant.xaml

<Window x:Class="Restaurant.RestaurantWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="Restaurant" Height="450" Width="800" Margin="5"
        x:Name="mainMenu">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

        </ToolBarTray>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFEEF2F4" Margin="10,18,0,0">
            <Label  OpacityMask="#FF913535" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF02182B" Foreground="#FF115360" FontWeight="Bold" Padding="10,5" Margin="5,0">Номер стола:</Label>
            <ComboBox Name="tables" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" DisplayMemberPath="Number" SelectedValuePath="Number" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="10,5,0,10" Width="29" RenderTransformOrigin="3.145,-0.238" HorizontalContentAlignment="Center" MinWidth="50">
            </ComboBox>
        </StackPanel>
        <Label Foreground="#FFE9F1F3" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom" Content="Заказ:" HorizontalContentAlignment="Center" Margin="10,0" BorderThickness="7" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF280F5D"/>
                    <GradientStop Color="#FF1B3F4F" Offset="0.555"/>
                    <GradientStop Color="#FF151417"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="True" DataContext="{Binding ListLines}" SelectedItem="{Binding SelectedLine}" SelectionMode="Extended" SelectionUnit="FullRow" x:Name="dataGridOrder" Grid.ColumnSpan="2" Grid.Column="0"  Grid.Row="1" Grid.RowSpan="3" BorderBrush="#1F1A2DC0" HorizontalGridLinesBrush="#FFBCBECB" GridLinesVisibility="All" Margin="10" Background="#FFEEF2F4" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <DataGrid.Columns>

                <DataGridTextColumn  Header="Блюдо" Binding="{Binding Path=DishName}" Width="1.15*" FontWeight="Black" Foreground="#FF115360"  >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Amount}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Cost}" Width="0.65*"/>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            -->
                <!--<Button Command="{Binding RemoveLineCommand}" CommandParameter="{Binding SelectedLine}" Content="Удалить" Grid.Column="3" HorizontalAlignment="Left" Margin="73.2,18,0,0" VerticalAlignment="Top" Width="75"/>-->
                <!--
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Оформить" Command="{Binding MakeOrderCommand}" CommandParameter="{Binding ListLines}" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Bottom" Background="#FF115360" BorderBrush="#FF115360" BorderThickness="5" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,12.6,12.8" Width="136"/>
        <StackPanel Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,13,13" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="20" FontWeight="Bold">Итог:</Label>
                <TextBox x:Name="sum" FontSize="20" Text="{Binding Path=OrderSum}" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding IncreaseCommand}" CommandParameter="{Binding}" Margin="0,0,7,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Background="#FF2D6897" BorderBrush="#FF2D6897">+</Button>
                <Button Command="{Binding DecreaseCommand }" CommandParameter="{Binding SelectedLine}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Background="#FF2D6897" BorderBrush="#FF2D6897">-</Button>
            </StackPanel>
        </StackPanel>

        <ComboBox Name="categories" ItemsSource="{Binding ListCategories}"  SelectedItem="{Binding SelectedCategory}"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"   BorderBrush="#FF1B3F4F" Margin="10" FontSize="18" HorizontalContentAlignment="Left" MinWidth="200">
        </ComboBox>
        <!--<Button Content="Добавить комментарий"   Background="#FF5B8DB4" FontSize="18" Foreground="#FFFCFCFD" Grid.ColumnSpan="2" Margin="149,19,10.4,49.8" Grid.Row="3" />-->

        <!--<ScrollViewer  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Black" Margin="10,5">
            <StackPanel Orientation="Horizontal">-->
        <ListBox  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" ItemsSource="{Binding ListDishes}" x:Name="menu" SelectedItem="{Binding SelectedDish,UpdateSourceTrigger=PropertyChanged}"  SelectionMode="Single" Margin="5" Padding="5" BorderBrush="#FF1F73AE" Foreground="#DD0B0A0A"  >
                   
                    <ListBox.ItemTemplate >
                        <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5"   Orientation="Vertical" HorizontalAlignment="Left" Width="400">
                                <TextBlock FontSize="24" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock FontSize="20" Text="{Binding Path=Cost,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Text="{Binding Path=Category,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        
                            </StackPanel>
                        <Button Command="{Binding ElementName=menu, Path=DataContext.AddCommand}"  CommandParameter="{Binding}" Content="Добавить" VerticalContentAlignment="Center" Background="#FF21415A" BorderBrush="#FF21415A" FontSize="20" HorizontalAlignment="Right" >
                        </Button>
                    </StackPanel>
                </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<Button Command="{Binding AddCommand}"  CommandParameter="{Binding SelectedDish}" Content="Добавить"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.121"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>-->
                </ListBox>
            <!--</StackPanel>
        </ScrollViewer>-->
        <!--<Button Command="{Binding AddCommand}"  CommandParameter="{Binding SelectedDish}" Content="Добавить" Grid.Column="4" Margin="26.8,54,6.6,3" Height="Auto" Background="#FF0B086E" BorderBrush="#FF0B086E" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.121"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>-->
        <Button Command="{Binding LoadDishByCategoryCommand}" CommandParameter="{Binding SelectedCategory}" Content="Найти" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,3" VerticalAlignment="Bottom" Width="93" RenderTransformOrigin="-0.04,0.458" Background="#FF21415A" BorderBrush="#FF21415A" FontSize="20"/>
        <Button Command="{Binding RemoveLineCommand}" CommandParameter="{Binding}" Content="Удалить" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,3" VerticalAlignment="Bottom" Width="112" Background="#FFF3253B" BorderBrush="#FFF3253B" FontSize="20"/>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Заказы"   Command="{Binding SwitchOnOrdersPageCommand}"  HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Width="104" Background="White" Foreground="#FF21415A" FontSize="18"/>
            <Button Content="Популярные блюда" Command="{Binding PopDishWinCommand}"  HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="3" Background="White" Foreground="#FF21415A" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
