Restaurant/View/RestaurantHall.xaml

<Window x:Class="Restaurant.View.RestaurantHall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.View"
        mc:Ignorable="d"
        Title="RestaurantHall" d:DesignWidth="774.4" d:DesignHeight="392.8">
   


        <Grid Background="#FF20333D" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                 <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
           
             <Label Grid.Row="0" FontSize="34" HorizontalAlignment="Center" Foreground="#DDF4F4F4" Grid.Column="0" Grid.ColumnSpan="5" >Зал</Label>
       
            <Button x:Name="btn3" Content="3"  Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1"  TabIndex="3" />
            <Button x:Name="btn6" Content="6" Command="{Binding ChooseTableCommand}" CommandParameter="{Binding SelectedTable}" TabIndex="6" Grid.Column="2"  Grid.Row="2" />
            <Button x:Name="btn7" Content="7" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1"  Grid.ColumnSpan="2" TabIndex="7"/>
            <Button x:Name="btn2" Content="2" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1"   TabIndex="2"/>
            <Button x:Name="btn1" Content="1"  Grid.Row="1"  TabIndex="1"/>
            <Button x:Name="btn5" Content="5" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2"  TabIndex="5"/>
            <Button x:Name="btn4" Content="4"  Grid.Row="2" FontSize="40" TabIndex="4"/>
        
    </Grid>
    
</Window>
